Uwp/Pages/QueuePage.xaml

<Page
    x:Class="Uwp.Pages.QueuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <GridView
            ItemsSource="{Binding Queue}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            HorizontalAlignment="Center"
            ItemTemplate="{StaticResource Media}"
            >
        </GridView>
        <ProgressRing
            IsActive="{Binding LoadingQueue}"/>
        <TextBlock
            Text="{Binding ErrorMessage}"
            HorizontalAlignment="Center"
            Grid.Row="1"/>
        <Grid
            Width="500"
            Grid.Column="1"
            Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto"/>
                <RowDefinition
                    Height="auto"/>
                <RowDefinition
                    Height="auto"/>
                <RowDefinition
                    Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="{Binding SelectedItem.SeriesName}"
                TextWrapping="Wrap"
                FontSize="20"/>
            <TextBlock
                Text="{Binding SelectedItem.EpisodeName}"
                TextWrapping="Wrap"
                Grid.Row="1"
                FontSize="18"/>
            <TextBlock
                Text="{Binding SelectedItem.Description}"
                TextWrapping="Wrap"
                Grid.Row="2"/>
            <Button
                Content="Watch"
                Command="{Binding WatchCommand}"
                Grid.Row="3"/>
        </Grid>
    </Grid>
</Page>
