Uwp/App.xaml

<Application
    x:Class="Uwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Uwp.Converters">
    <Application.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibility"/>
        <converters:PercentageToWidthDescriptionConverter x:Key="PercentToWidth"/>
        <converters:ViewModelToPageConverter x:Key="ViewModelToPage"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        <DataTemplate x:Key="Media">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*"/>
                    <RowDefinition
                        Height="6"/>
                </Grid.RowDefinitions>
                
                <Image
                    Source="{Binding ThumbnailUrl}"
                    Width="400"/>
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="{Binding WatchPercentage, Converter={StaticResource PercentToWidth}, ConverterParameter=False}"/>
                        <ColumnDefinition
                            Width="{Binding WatchPercentage, Converter={StaticResource PercentToWidth}, ConverterParameter=True}"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle
                        Fill="{ThemeResource SystemControlHighlightAccentBrush}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
